# doc: https://docs.gitlab.com/ce/ci/yaml/README.html

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3-slim

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - uname -a
  - python -V # Print out python version for debugging
  - python -m venv venv
  - source venv/bin/activate
  - pip install --upgrade pip
  - pip install -r requirements.txt

stages:
  - test
  - code_quality
  - deploy

pytest:
  stage: test
  script:
    - py.test --cov=. --cov-report=html
  artifacts:
    paths:
      - htmlcov/

mypy:
  stage: code_quality
  script:
    - mypy .

flake8:
  stage: code_quality
  script:
    - flake8

# deploy code coverage results
pages:
  stage: deploy
  dependencies:
    - pytest
  script:
    - mv htmlcov public
  artifacts:
    paths:
      - public
    expire_in: 30 days
#  only:
#    - master

#run:
#  script:
#  - python setup.py bdist_wheel
#  # an alternative approach is to install and run:
#  - pip install dist/*
#  # run the command here
#  artifacts:
#    paths:
#    - dist/*.whl

#pages:
#  script:
#  - pip install sphinx sphinx-rtd-theme
#  - cd doc ; make html
#  - mv build/html/ ../public/
#  artifacts:
#    paths:
#    - public
#  only:
#  - master
